@import blueprint/screen.sass
@import blueprint/modules/scaffolding.sass
@import compass/reset.sass

body
  +blueprint
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  +blueprint-scaffolding

.errorExplanation
  :border solid 4px red
  :padding-left 1em
  :margin 1em

form
  fieldset
    :border none
  ol
    :list-style none
    :margin-left 0
    li
      :margin-bottom 1em
      label
        :display block
      input
      textarea
      submit
        :border-style none

  legend
    :display none  
  
  .fieldWithErrors
    label
      :color red
      &:after
        content: "*"